services:
  - type: web
    name: kuro-panel
    env: php
    repo: https://https://github.com/arnav4727/kuro-panel/
    plan: free
    buildCommand: ""        # PHP doesn't need build
    startCommand: ""        # Render uses default PHP server
    rootDir: public
